PassWordCrack/MainWindow.xaml

<Window x:Class="PassWordCrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassWordCrack"
        mc:Ignorable="d"
        Title="Win Zip Cracker" Height="450" Width="800" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Find password">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ScanButton" Content="Scan." Height="33" Margin="0,124,0,0" VerticalAlignment="Top" Click="ScanButton_Click" Grid.Column="1" FontSize="14"/>
                    <Label x:Name="ScanLabel" Content="..." Height="33" Margin="0,86,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="14"/>
                    <ComboBox x:Name="ModeDropDown" Height="33" Margin="0,198,0,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" FontSize="14">
                        <ComboBoxItem Content="Only numbers."/>
                        <ComboBoxItem Content="Only letters in lowercase."/>
                        <ComboBoxItem Content="Letters and some specials char."/>
                        <ComboBoxItem Content="Letters, numbers and some specials char."/>
                        <ComboBoxItem Content="Letters with all specials char."/>
                    </ComboBox>
                    <ProgressBar x:Name="ScanProgressbar" Height="33" Margin="0,236,0,0" VerticalAlignment="Top" Maximum="1" Grid.Column="1">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B9FF"/>
                                <GradientStop Color="#FF4B95FF" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <Label Content="Scan settings :" Height="31" Margin="0,162,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" FontSize="14"><Run Text="Zip Cracker is a "/><Run Text="free "/><Run Text="open source tool, to find password of zip files. "/><Run Text="Set scan setting, p"/><Run Text="ress scan button, select a file and an output folder. And wait..."/></TextBlock>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="14"><Run Text="Only numbers scan is for a password like this : "/><Run Text="&quot;"/><Run Text="578923"/><Run Text="&quot;"/><Run Text=". "/><LineBreak/><Run Text="S"/><Run Text="can s"/><Run Text="peed : "/><Run Text="F"/><Run Text="ast."/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" FontSize="14"><Run Text="Only letters in lowercase"/><Run Text=" scan"/><Run Text=" is for a password like this : "/><Run Text="&quot;hellomynameisgreg&quot;."/><LineBreak/><Run Text="Scan speed : "/><Run Text="M"/><Run Text="edium."/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="1" FontSize="14"><Run Text="Letters and some specials char "/><Run Text="scan "/><Run Text="is for a password like this : "/><Run Text="&quot;"/><Run Text="|Hey[]&quot;."/><LineBreak/><Run Text="Scan speed : Long."/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" FontSize="14"><Run Text="Letters, numbers and some specials char"/><Run Text=" "/><Run Text="scan "/><Run Text="is for a password like this : "/><Run Text="&quot;"/><Run Text="Hey34[]&quot;."/><LineBreak/><Run Text="Scan speed : "/><Run Text="Very l"/><Run Text="ong."/></TextBlock>
                    <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1" FontSize="14"><Run Text="Letters with all specials char"/><Run Text=" scan"/><Run Text=" "/><Run Text="is for a password like this : "/><Run Text="&quot;"/><Run Text="H"/><Run Text="."/><Run Text="e"/><Run Text=","/><Run Text="y"/><Run Text="/"/><Run Text="3"/><Run Text="&amp;"/><Run Text="4["/><Run Text="$"/><Run Text="]&quot;."/><LineBreak/><Run Text="Scan speed :"/><Run Text=" extremely long."/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
